PORT=5000
SECRET=segredoSecretoDeSeguranca
SECRET2=lorematipsum
EMAIL=gus.leaono@gmail.com
PASSWORD=oliveira18
MONGO_URL=mongodb+srv://gustavo:oliveira18@cluster0.sl4fb.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority